# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aad00428730cc2f7cf07f9600f30c916b8588b032c1a6fa4c2cf4acae3111b4b6b7ff0b128fa2d0afd3328221db048d5be714cac9f7aa0cef1d5dc9ccb9975a8

test:
  secret_key_base: 07992d6bd5fce455d8282a927c0379abe143a099947c18c8d6b7d7828c8830d81d4b046a08d07a7a2b6a6b0d214483cc814ebc0ad987b944f9e69c25700d990c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
